<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>13 Самых Невероятных Природных Явлений</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,500;8..144,600&family=Roboto+Serif:opsz,wght@8..144,500&family=Roboto+Slab:wght@500&family=Roboto:wght@400;500&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <header>
            <div id="menu">
                <nav>
                    <a href="" id="menu-burger">
                        <span></span>
                    </a>
                </nav>
                <img
                    src="https://www.sostav.ru/app/public/images/news/2017/08/30/compressed/Screenshot_6.png"
                    height="58"
                    width="95"
                />
            </div>
            <div class="header-search">
                <div id="search-box">
                    <div id="search-placeholder">
                        <input
                            id="search-placeholder-txt"
                            type="text"
                            name=""
                            placeholder="Введите запрос"
                        />
                        <img
                            id="search-icon-keyboard"
                            src="img/keyboard.png"
                            alt=""
                        />
                    </div>
                    <button id="search-btn" type="button">
                        <img src="img/search.png" alt="" />
                    </button>
                </div>
                <div>
                    <img
                        id="header-microphone"
                        src="img/microphone.png"
                        alt=""
                    />
                </div>
            </div>
            <div id="header-settings">
                <img id="header-settings-menu" src="img/dots.png" alt="" />
                <button type="button">
                    <div id="btn-login">
                        <img id="img-ava-login" src="img/ava.png" alt="" />
                        <div class="enter-login">ВОЙТИ</div>
                    </div>
                </button>
            </div>
        </header>
        <main>
            <iframe
                id="video"
                src="https://www.youtube-nocookie.com/embed/u1F5tmz0qSY"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
            ></iframe>

            <section id="description">
                <h3>13 Самых Невероятных Природных Явлений</h3>
                <div id="description-dynamic-btn">
                    <span id="views">8 760 229</span>
                    <button class="dynamic-btn" type="button">
                        <img
                            class="btn-icon btn-like"
                            src="img/like.png"
                            alt=""
                        />103 ТЫС.
                    </button>
                    <button class="dynamic-btn" type="button">
                        <img
                            class="btn-icon btn-dislike"
                            src="img/dislike.png"
                            alt=""
                        />
                        НЕ НРАВИТСЯ
                    </button>
                    <button class="dynamic-btn" type="button">
                        <img
                            class="btn-icon btn-share"
                            src="img/share.png"
                            alt=""
                        />
                        ПОДЕЛИТЬСЯ
                    </button>
                    <button class="dynamic-btn" type="button">
                        <img
                            class="btn-icon btn-save"
                            src="img/save.png"
                            alt=""
                        />
                        СОХРАНИТЬ
                    </button>
                    <button class="dynamic-btn btn-more" type="button">
                        <span>&#xB7;&#xB7;&#xB7;</span>
                    </button>
                </div>
            </section>
            <!-- 
            <section id="author">Мастерская Настроения</section>

            <section id="comments">Коммент</section> -->

            <section id="sidebar">
                <img id="ads" src="img/Ads2.png" width="100%" />

                <div class="sidebar-video">
                    <iframe
                        class="video-min"
                        src="https://www.youtube-nocookie.com/embed/k4W1gXoXbf4"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                    <div class="sidebar-notes-video">
                        <h4 class="header-sidebar-video">
                            Амазонка: плавающий лес | Неизведанные острова |
                            Discovery Channel
                        </h4>
                        <div>Discovery Channel Россия</div>
                        <div>19 млн просмотров &#8226; 3 года назад</div>
                    </div>
                </div>
                <div class="sidebar-video">
                    <iframe
                        class="video-min"
                        src="https://www.youtube.com/embed/Gb0TQ7VeApY"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                    <div class="sidebar-notes-video">
                        <h3 class="header-sidebar-video">
                            Япония, которая взрывает мозг. Большой выпуск.
                        </h3>
                        <div>Discovery Channel Россия</div>
                        <div>19 млн просмотров &#8226; 3 года назад</div>
                    </div>
                </div>
                <div class="sidebar-video">
                    <iframe
                        class="video-min"
                        src="https://www.youtube.com/embed/ZWls3Zt9C2M"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                    <div class="sidebar-notes-video">
                        <h3 class="header-sidebar-video">
                            Амазонка: плавающий лес | Неизведанные острова |
                            Discovery Channel
                        </h3>
                        <div>Discovery Channel Россия</div>
                        <div>19 млн просмотров &#8226; 3 года назад</div>
                    </div>
                </div>
                <div class="sidebar-video">
                    <iframe
                        class="video-min"
                        src="https://www.youtube-nocookie.com/embed/k4W1gXoXbf4"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                    <div class="sidebar-notes-video">
                        <h3 class="header-sidebar-video">
                            Амазонка: плавающий лес | Неизведанные острова |
                            Discovery Channel
                        </h3>
                        <div>Discovery Channel Россия</div>
                        <div>19 млн просмотров &#8226; 3 года назад</div>
                    </div>
                </div>

                <div class="sidebar-video">
                    <iframe
                        class="video-min"
                        src="https://www.youtube.com/embed/TBmcGfGXpi8"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                    <div class="sidebar-notes-video">
                        <h3 class="header-sidebar-video">
                            Откровения пирамид | Discovery Channel
                        </h3>
                        <div>Discovery Channel Россия</div>
                        <div>19 млн просмотров &#8226; 3 года назад</div>
                    </div>
                </div>
                <div class="sidebar-video">
                    <iframe
                        class="video-min"
                        src="https://www.youtube-nocookie.com/embed/k4W1gXoXbf4"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                    <div class="sidebar-notes-video">
                        <h3 class="header-sidebar-video">
                            Амазонка: плавающий лес | Неизведанные острова |
                            Discovery Channel
                        </h3>
                        <div>Discovery Channel Россия</div>
                        <div>19 млн просмотров &#8226; 3 года назад</div>
                    </div>
                </div>
            </section>
            <!--        <div class="break-column"></div>-->
        </main>
    </body>
</html>
